#database
dialect=MYSQL
#write
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
#read
driverR=com.mysql.jdbc.Driver
urlR=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
usernameR=root
passwordR=123456
initialSize=10
maxActive=150
maxIdle=10
minIdle=5